<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ProjektMuzyka.Muzyka.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/Main.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server" class="Brzegi Centered">
        <header>
            <div>
                <div class="FloatLeft">
                    <a id="Logo" runat="server" href="~/">Projekt Grupowy</a>
                </div>
                <div class=" FloatRight LoginRegisterSize">
                    <table id="LoginRegister">
                        <tr>
                            <td>Jeżeli posiadasz konto:</td>
                            <td>W celu utworzenia nowego konta:</td>
                        </tr>
                        <tr>
                            <td>
                                <asp:LinkButton ID="Zaloguj" runat="server" OnClick="Zaloguj_Click">Zaloguj</asp:LinkButton></td>
                            <td>
                                <asp:LinkButton ID="Rejestruj" runat="server" OnClick="Rejestruj_Click">Rejestruj</asp:LinkButton></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
        </header>
        <div id="TrueBody">
            <h6>&nbsp</h6>
            <div id="SectionLoginRegister" class="FloatRight LoginRegisterSize">

<%--                <asp:Panel ID="Logowanie" runat="server">
                    <div id="LoginBox">
                        <div class="FloatLeft">
                            Login:&nbsp;&nbsp;
                        <br />
                            Hasło:&nbsp;&nbsp;
                        </div>
                        <div class="FloatLeft">
                            <asp:TextBox ID="Login" runat="server" CssClass="TextBoxWidth"></asp:TextBox>
                            <br />
                            <asp:TextBox ID="Haslo" runat="server" TextMode="Password" CssClass="TextBoxWidth"></asp:TextBox>
                            <br />
                            <asp:Button ID="ButtonZaloguj" runat="server" Text="Zaloguj" OnClick="ButtonZaloguj_Click" />
                        </div>
                    </div>
                    <div>&nbsp;</div>
                    <div>&nbsp;</div>
                    <div>&nbsp;</div>
                    <asp:LinkButton ID="ZamknijLogowanie" runat="server" CssClass="FloatRight" OnClick="ZamknijLogowanie_Click">Zamknij</asp:LinkButton>
                </asp:Panel>--%>
                <asp:Panel ID="Logowanie" runat="server">
                    <asp:Label ID="LogOffInfo" runat="server" Visible="False">Zostałeś wylogowany!</asp:Label>
                    <asp:Login ID="LoginBox" runat="server" TitleText="" OnAuthenticate="LoginBox_Authenticate">

                    </asp:Login>
                         <asp:LinkButton ID="ZamknijLogowanie" runat="server" CssClass="FloatRight" OnClick="ZamknijLogowanie_Click">Zamknij</asp:LinkButton>
                </asp:Panel>

                <asp:Panel ID="Rejestracja" runat="server">
                    <div id="RegisterBox">
                        Nie ma możliwości automatycznej rejestracji użytkowników. W celu założenia konta prosimy o kontakt z administratorem.
                    </div>
                    <asp:LinkButton ID="ZamknijRejestracje" runat="server" CssClass="FloatRight" OnClick="ZamknijRejestracje_Click">Zamknij</asp:LinkButton>
                </asp:Panel>
            </div>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <h6>&nbsp</h6>
        </div>
        <footer>
            <div id="Foot" class="FloatLeft">
                <h5>Autorzy: Dominik Derecki&reg, Alicja Cybulska&reg, Jakub Michniewicz&reg</h5>

            </div>
        </footer>
    </form>
</body>
</html>
