<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Zalogowany.master.cs" Inherits="ProjektMuzyka.Muzyka.Zalogowany.Zalogowany" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Muzyka/CSS/Main.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server" class="Brzegi Centered">
         <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <%--<asp:ScriptReference Name="MsAjaxBundle" />--%>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
        <header>
            <div>
                <div class="FloatLeft">
                    <a id="Logo" runat="server" href="~/">Projekt Grupowy</a>
                </div>
                <div id="Konto" class="FloatRight LoginRegisterSize">
                    <div id="Witaj" class="FloatLeft">
                        <asp:Label ID="Powitanie" runat="server" Text="Label">Witaj!</asp:Label>
                    </div>
                    <div id="Wyloguj" class="FloatRight">
                        <asp:LinkButton ID="WylogujB" runat="server" OnClick="WylogujB_Click">Wyloguj</asp:LinkButton>
                    </div>
                    <%-- <div class="Width100">&nbsp;</div>--%>
                    <div id="ZarzadzanieKontem" class="FloatLeft">
                        <asp:LinkButton ID="ZarzadzanieKontemB" runat="server" OnClick="ZarzadzanieKontemB_Click">Zarządzaj kontem</asp:LinkButton>
                    </div>
                    <div id="MojeOceny" class="FloatRight">
                        <asp:LinkButton ID="MojeOcenyB" runat="server" OnClick="MojeOcenyB_Click">Moje Oceny</asp:LinkButton>
                    </div>
                </div>
            </div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
        </header>


        <div id="TrueBody">
            <h6>&nbsp</h6>

            <table id="Zarzadzanie" class="Centered">
                <tr>
                    <td id="Zespoly">
                        <asp:LinkButton ID="ZespolyB" CssClass="LinkButton" runat="server" OnClick="ZespolyB_Click">Zespoly</asp:LinkButton></td>
                    <td id="Plyty">
                        <asp:LinkButton ID="PlytyB" CssClass="LinkButton" runat="server">Plyty</asp:LinkButton></td>
                </tr>
                </table>
            <h6>&nbsp</h6>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <h6>&nbsp</h6>
        </div>
        <footer>
            <div id="Foot" class="FloatLeft">
                <h5>Autorzy: Dominik Derecki&reg, Alicja Cybulska&reg, Jakub Michniewicz&reg</h5>

            </div>
        </footer>
    </form>
</body>
</html>
